FIREBASE_API_KEY=AIzaSyCqz-Hi-ibAr8dD63MyNtcpesBHb1a4kNI
FIREBASE_AUTH_DOMAIN=user-authentication2.firebaseapp.com
FIREBASE_PROJECT_ID=user-authentication2
FIREBASE_STORAGE_BUCKET=user-authentication2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=374456927575
FIREBASE_APP_ID=1:374456927575:web:b24addda6377bcb22f6a12
PORT=1000
